import { Box, Typography } from "@mui/material";

const AboutCompanyPage = () => {
	return (
		<>
			<Box
				sx={{
					width: "100%",
					height: "250px",
					borderRadius: "10px",
					backgroundImage: `url("/assets/AboutUsPage/image.png")`,
					backgroundPosition: "50% 50%",
					backgroundSize: "cover",
					backgroundRepeat: "no-repeat",
					my: "10px",
				}}
			></Box>
			<Typography variant="h2">Tolmas market</Typography>
			<Typography lineHeight={"normal"} variant="subtitle1">
				Кстати, диаграммы связей, вне зависимости от их уровня, должны
				быть обнародованы. Таким образом, высокотехнологичная концепция
				общественного уклада однозначно фиксирует необходимость анализа
				существующих паттернов поведения. Как уже неоднократно
				упомянуто, стремящиеся вытеснить традиционное производство,
				нанотехнологии функционально разнесены на независимые элементы.
				С другой стороны, новая модель организационной деятельности, а
				также свежий взгляд на привычные вещи — безусловно открывает
				новые горизонты для как самодостаточных, так и внешне зависимых
				концептуальных решений. В своём стремлении улучшить
				пользовательский опыт мы упускаем, что элементы политического
				процесса формируют глобальную экономическую сеть и при этом —
				ограничены исключительно образом мышления. Разнообразный и
				богатый опыт говорит нам, что существующая теория создаёт
				предпосылки.
			</Typography>
		</>
	);
};

export { AboutCompanyPage };
